{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "cli": {
    "defaultCollection": "@nativescript/schematics"
  },
  "projects": {
    "kirby": {
      "root": "projects/kirby",
      "sourceRoot": "projects/kirby/src",
      "projectType": "library",
      "prefix": "kirby",
      "schematics": {
        "@nativescript/schematics:component": {
          "styleext": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/kirby/tsconfig.lib.json",
            "project": "projects/kirby/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/kirby/src/test.ts",
            "tsConfig": "projects/kirby/tsconfig.spec.json",
            "karmaConfig": "projects/kirby/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/kirby/tsconfig.lib.json",
              "projects/kirby/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "cookbook": {
      "root": "projects/cookbook",
      "sourceRoot": "projects/cookbook/src",
      "projectType": "application",
      "prefix": "cookbook",
      "schematics": {
        "@nativescript/schematics:component": {
          "styleext": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/cookbook",
            "index": "projects/cookbook/src/index.html",
            "main": "projects/cookbook/src/main.ts",
            "polyfills": "projects/cookbook/src/polyfills.ts",
            "tsConfig": "projects/cookbook/tsconfig.app.json",
            "assets": [
              "projects/cookbook/src/favicon.ico",
              "projects/cookbook/src/assets",
              "projects/cookbook/src/polyfills",
              "projects/cookbook/src/kirby/components/calendar/calendar.webview.html",
              "projects/cookbook/src/kirby/components/calendar/calendar.webview.css",
              {
                "glob": "**/*.svg",
                "input": "projects/kirby/src/icons/svg",
                "output": "./assets/kirby/icons/svg"
              },
              {
                "glob": "**/*.svg",
                "input": "node_modules/ionicons/dist/ionicons/svg",
                "output": "./svg"
              }
            ],
            "styles": [
              "projects/cookbook/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/cookbook/src/environments/environment.ts",
                  "with": "projects/cookbook/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "cookbook:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "cookbook:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "cookbook:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/cookbook/src/test.ts",
            "polyfills": "projects/cookbook/src/polyfills.ts",
            "tsConfig": "projects/cookbook/tsconfig.spec.json",
            "karmaConfig": "projects/cookbook/karma.conf.js",
            "styles": [
              "projects/cookbook/src/styles.scss"
            ],
            "scripts": [],
            "assets": [
              "projects/cookbook/src/favicon.ico",
              "projects/cookbook/src/assets",
              {
                "glob": "**/*.svg",
                "input": "projects/cookbook/src/kirby/icons/svg",
                "output": "./assets/cookbook/icons/svg"
              }
            ],
            "sourceMap": true
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/cookbook/src/tsconfig.app.json",
              "projects/cookbook/src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "kirby"
}
